<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/turistico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.lucas.projeto00.PTuristico.TuristicoDadosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/letras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_Nome"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/turistico_dados_tvNome"
            style="@style/letras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/letras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_Latitude"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/turistico_dados_tvLatitude"
            style="@style/letras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/letras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_Longitude"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/turistico_dados_tvLongitude"
            style="@style/letras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <Button
        android:id="@+id/turistico_dados_btnMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirMapaT"
        android:text="@string/btn_AbirMapa" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/letras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_ID"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/turistico_dados_edtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
