<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/turistico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.lucas.projeto00.PTuristico.TuristicoCadActivity">


    <TextView
        style="@style/letras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_ID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/turistico_cad_edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/turistico_cad_tvNome"
        style="@style/letras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_Nome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/turistico_cad_edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        style="@style/letras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_Latitude"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/turistico_cad_edtLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        style="@style/letras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_Longitude"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/turistico_cad_edtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
</LinearLayout>
